{
  "name": "hadfield",
  "version": "0.1.0",
  "description": "Document Based Gopher Server Written In Javascript",
  "main": "source/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianWebb/hadfield.git"
  },
  "keywords": [
    "gopher",
    "server",
    "document",
    "json",
    "toml"
  ],
  "author": "Julian Webb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulianWebb/hadfield/issues"
  },
  "homepage": "https://github.com/JulianWebb/hadfield#readme",
  "dependencies": {
    "toml-require": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10"
  }
}
